# MONGODB_URI=...
# PORT=5001
# JWT_SECRET=...

# CLOUDINARY_CLOUD_NAME=...
# CLOUDINARY_API_KEY=...
# CLOUDINARY_API_SECRET=...

# NODE_ENV=development
MONGODB_URI = mongodb+srv://saurabhm04:08297371@cluster0.5spxc.mongodb.net/Whispr?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001
JWT_SECRET = YOUCANTHACK
CLOUDINARY_CLOUD_NAME = diec7hlws
CLOUDINARY_API_KEY = 942994822464975
CLOUDINARY_API_SECRET=00_u7BH2EkE_n740ZyxZJ_RH4Dw
NODE_ENV = development

// EzDjCzn6peABvAlG